author = "Fuiba";

// Overview:
overviewText = "PMC Versus exfiltrates from Altis.";
overviewPicture = "overview_10.paa"; // Mission screenshot

// Loading:
onLoadName = "Argentum Vivum"; // Mission name
onLoadMission = "Clear the skerry of hostile forces and call for extraction.";
loadScreen = "versuslogo.paa"; // Loading screen pip

doneKeys[] = {"co10_pmcvcro10"};

minScore=0;
avgScore=1000;
maxScore=14000;

class CfgWorlds
{
		// Loading texts displayed on the bottom of the loading screen (picked randomly)
		loadingTexts[]=
		{
			"PMC Versus was founded in 1997.",
			"Stratis is of volcanic origin, with many rocks and crevices and Versus."
		};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "PMC Versus has successfully exfiltrated from Altis and operation Cronos is over. It will be up to the employer, Al-Azif to determine whether or not the Altian government was successfully destabilized. World wide news are talking about Al-Azif manipulating the Canton Protocol summits in the east...";
	};
};

// Available at startup:
class CfgWeapons 
{
	class hgun_mas_mak_F	{count = 2;};
};
	
class CfgMagazines 
{
	class 8Rnd_mas_9x18_Mag		{count = 8;};

};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//--------------------------------------------------------------
class RscTitles {
	#include "ais_injury\dialogs\rscTitlesAIS.hpp"
};
class CfgFunctions {
	#include "ais_injury\cfgFunctionsAIS.hpp"
};
//--------------------------------------------------------------